
#GIT Properties
git.repository.url=https://github.com/yanglei99/acmeair-nodejs.git
git.repository.buildpath=/home/grankellowsky/Tesi/Codice/prova3
git.repository.username=GionaGranchelli
git.repository.email=giona.granchelli@gmail.com
git.repository.password=giona89

#Docker Parser Properties
